#home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;

  app-file-explorer {
    width-min: 200px;
    width: 20%;
    width-max: 300px;
  }

  app-editor {
    flex: 1;
  }

}
